<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsd.main.verifycodeedittextapi.MainActivity">

    <com.dsd.view.mylib.VerifyCodeEditText
        android:id="@+id/editall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

    </com.dsd.view.mylib.VerifyCodeEditText>

</LinearLayout>
